<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Post</title>
    <!-- Base tag injected by plugin -->
    
    <!-- Google Fonts: Premium Look -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&family=Playfair+Display:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    
    <style>
/* Reset & Core */
:root {
    --primary: #2c3e50;
    --accent: #d35400;
    --text: #4a4a4a;
    --bg: #f9f9f9;
    --white: #ffffff;
    --max-w: 800px;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    color: var(--text);
    background-color: var(--bg);
    line-height: 1.7;
    -webkit-font-smoothing: antialiased;
}

a { text-decoration: none; color: inherit; transition: opacity 0.3s; }
a:hover { opacity: 0.8; }

/* Loading & Error */
.loading-overlay, .error-state {
    position: fixed; top: 0; left: 0; width: 100%; height: 100%;
    background: var(--white); z-index: 99;
    display: flex; flex-direction: column; align-items: center; justify-content: center;
}
.spinner {
    width: 60px; height: 60px;
    border: 5px solid #f3f3f3; border-top: 5px solid var(--primary);
    border-radius: 50%; animation: spin 1s linear infinite;
    margin-bottom: 20px;
}
@keyframes spin { 100% { transform: rotate(360deg); } }

.error-state h2 { color: #e74c3c; font-family: 'Playfair Display', serif; }

/* Hero Section */
.post-hero {
    position: relative;
    height: 70vh;
    min-height: 400px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    padding: 0 20px 60px;
    text-align: center;
    color: var(--white);
}

.hero-overlay {
    position: absolute; top:0; left:0; width:100%; height:100%;
    background: rgba(0,0,0,0.5); /* Overlay effect */
    background: linear-gradient(to top, rgba(0,0,0,0.8) 0%, rgba(0,0,0,0.2) 60%, rgba(0,0,0,0.4) 100%);
    z-index: 1;
}

.hero-content {
    position: relative; z-index: 2;
    max-width: 900px;
}

.back-link {
    position: absolute; 
    top: 30px; 
    left: 30px;
    background: rgba(255,255,255,0.15);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    border: 1px solid rgba(255,255,255,0.2);
    color: var(--white);
    padding: 10px 22px;
    border-radius: 30px;
    font-size: 0.9rem;
    font-weight: 500;
    z-index: 10;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s ease;
    text-shadow: 0 1px 3px rgba(0,0,0,0.3);
}

.back-link:hover {
    background: rgba(255,255,255,0.25);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.back-link svg {
    width: 16px; 
    height: 16px; 
    fill: currentColor;
    filter: drop-shadow(0 1px 2px rgba(0,0,0,0.3));
}

.badge {
    background: var(--accent);
    color: white;
    padding: 4px 12px;
    border-radius: 4px;
    font-size: 0.75rem;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-right: 15px;
    vertical-align: middle;
}

#post-date {
    font-family: 'Playfair Display', serif;
    font-style: italic;
    opacity: 0.9;
}

#post-title {
    font-family: 'Playfair Display', serif;
    font-size: 3.5rem;
    line-height: 1.1;
    margin: 20px 0;
    font-weight: 700;
    text-shadow: 0 2px 10px rgba(0,0,0,0.3);
}

.author {
    font-size: 1.1rem;
    font-weight: 300;
    letter-spacing: 0.5px;
}

/* Content Area */
.content-wrapper {
    max-width: var(--max-w);
    margin: -50px auto 40px; /* Overlap hero */
    position: relative;
    z-index: 3;
    background: var(--white);
    padding: 60px;
    border-radius: 8px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.08);
}

.entry-content {
    font-size: 1.15rem;
    line-height: 1.8;
}

.entry-content p { margin-bottom: 25px; }

.entry-content h2, .entry-content h3 {
    font-family: 'Playfair Display', serif;
    color: var(--primary);
    margin-top: 50px;
    margin-bottom: 20px;
    line-height: 1.3;
}

.entry-content h2 { font-size: 2rem; border-left: 4px solid var(--accent); padding-left: 20px; }
.entry-content h3 { font-size: 1.5rem; font-weight: 600; }

.entry-content blockquote {
    font-family: 'Playfair Display', serif;
    font-style: italic;
    font-size: 1.4rem;
    color: #555;
    margin: 40px 0;
    text-align: center;
    position: relative;
}
.entry-content blockquote::before { content: "“"; display: block; font-size: 4rem; color: #eee; line-height: 1; }

.entry-content img {
    max-width: 100%; height: auto;
    border-radius: 4px;
    margin: 30px 0;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

/* Responsive */
@media (max-width: 768px) {
    .post-hero { height: 60vh; padding-bottom: 40px; }
    #post-title { font-size: 2.2rem; }
    .content-wrapper { margin-top: 0; border-radius: 0; padding: 30px 20px; box-shadow: none; }
    .back-link { 
        top: 20px; 
        left: 20px; 
        padding: 8px 16px;
        font-size: 0.75rem; 
    }
}
    </style>
</head>
<body>

    <!-- Loading State -->
    <div id="loading" class="loading-overlay">
        <div class="spinner"></div>
        <p>Loading...</p>
    </div>

    <!-- Main Content -->
    <article id="post-article" style="display:none;">
        
        <!-- Hero Section (Featured Image Background) -->
        <header class="post-hero" id="hero-bg">
            <div class="hero-overlay"></div>
            <a href="https://seatment.com/blogs" class="back-link">
                <!-- SVG Arrow Icon -->
                <svg viewBox="0 0 24 24"><path d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z"/></svg>
                Back to Blogs
            </a>
            <div class="hero-content">
                <div class="meta-top">
                    <span class="badge">BLOG</span>
                </div>
                <h1 id="post-title"></h1>
            </div>
        </header>

        <!-- Content Section -->
        <div class="content-wrapper">
            <div id="post-content" class="entry-content"></div>
        </div>

    </article>

    <!-- Error State -->
    <div id="error-message" class="error-state" style="display:none;">
        <h2>Content Not Found</h2>
        <p>The post you are looking for does not exist.</p>
        <a href="https://seatment.com/blogs" class="back-link" style="position:static; display:inline-block; margin-top:20px; background:#2c3e50; color:white;">Back to Blogs</a>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Slug Alma
            const pathSegments = window.location.pathname.split('/').filter(p => p.length > 0);
            const slug = pathSegments[pathSegments.length - 1];

            if (!slug) { handleError(); return; }

            // API İsteği
            const apiUrl = `/wp-json/wp/v2/posts?slug=${slug}&_embed&v=${Date.now()}`;

            fetch(apiUrl)
                .then(res => {
                    if (!res.ok) throw new Error('API Fail');
                    return res.json();
                })
                .then(posts => {
                    if (posts.length === 0) { handleError(); return; }
                    renderPost(posts[0]);
                })
                .catch(err => handleError());
        });

        function renderPost(post) {
            const loading = document.getElementById('loading');
            const article = document.getElementById('post-article');
            
            // CLEANER: Shortcode Temizliği
            // [vc_row], [woodmart_...], gibi tagleri regex ile temizler
            let rawContent = post.content.rendered;
            
            // 1. Remove specific closing tags or self-closing tags first
            // Desen: [text] veya [/text]
            let cleanContent = rawContent.replace(/\[\/?(vc_|woodmart_|wd_|mobile_|tablet_|paralax_)[^\]]*\]/g, '');
            
            // 2. Remove empty paragraphs that might be left behind
            cleanContent = cleanContent.replace(/<p>\s*<\/p>/g, '');

            // Title
            document.title = post.title.rendered;
            document.getElementById('post-title').innerHTML = post.title.rendered;
            
            // Content
            document.getElementById('post-content').innerHTML = cleanContent;

            // Featured Image (Hero Background)
            const heroBg = document.getElementById('hero-bg');
            if (post._embedded && post._embedded['wp:featuredmedia'] && post._embedded['wp:featuredmedia'][0]) {
                const imgUrl = post._embedded['wp:featuredmedia'][0].source_url;
                heroBg.style.backgroundImage = `url('${imgUrl}')`;
            } else {
                heroBg.style.backgroundImage = 'linear-gradient(135deg, #1e2024 0%, #2c3e50 100%)';
            }

            // Show
            loading.style.display = 'none';
            article.style.display = 'block';

            // Parallax Effect
            window.addEventListener('scroll', function() {
                const scrolled = window.pageYOffset;
                const heroBg = document.getElementById('hero-bg');
                // Sadece hero görünürken çalıştır
                if (heroBg && scrolled < heroBg.offsetHeight) {
                    // Arka planı yavaşlat (0.5 hızında)
                    heroBg.style.backgroundPositionY = `calc(50% + ${scrolled * 0.5}px)`;
                }
            });
        }

        function handleError() {
            document.getElementById('loading').style.display = 'none';
            document.getElementById('error-message').style.display = 'block';
        }
    </script>
</body>
</html>
