/* Reset & Core */
:root {
    --primary: #2c3e50;
    --accent: #d35400;
    --text: #4a4a4a;
    --bg: #f9f9f9;
    --white: #ffffff;
    --max-w: 800px;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    color: var(--text);
    background-color: var(--bg);
    line-height: 1.7;
    -webkit-font-smoothing: antialiased;
}

a { text-decoration: none; color: inherit; transition: opacity 0.3s; }
a:hover { opacity: 0.8; }

/* Loading & Error */
.loading-overlay, .error-state {
    position: fixed; top: 0; left: 0; width: 100%; height: 100%;
    background: var(--white); z-index: 99;
    display: flex; flex-direction: column; align-items: center; justify-content: center;
}
.spinner {
    width: 60px; height: 60px;
    border: 5px solid #f3f3f3; border-top: 5px solid var(--primary);
    border-radius: 50%; animation: spin 1s linear infinite;
    margin-bottom: 20px;
}
@keyframes spin { 100% { transform: rotate(360deg); } }

.error-state h2 { color: #e74c3c; font-family: 'Playfair Display', serif; }

/* Hero Section */
.post-hero {
    position: relative;
    height: 70vh;
    min-height: 400px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    padding: 0 20px 60px;
    text-align: center;
    color: var(--white);
}

.hero-overlay {
    position: absolute; top:0; left:0; width:100%; height:100%;
    background: rgba(0,0,0,0.5); /* Overlay effect */
    background: linear-gradient(to top, rgba(0,0,0,0.8) 0%, rgba(0,0,0,0.2) 60%, rgba(0,0,0,0.4) 100%);
    z-index: 1;
}

.hero-content {
    position: relative; z-index: 2;
    max-width: 900px;
}

.back-link {
    position: absolute; top: -50vh; left: 0;
    background: rgba(255,255,255,0.1);
    backdrop-filter: blur(5px);
    padding: 10px 20px;
    border-radius: 30px;
    font-size: 0.9rem;
    font-weight: 500;
}

.badge {
    background: var(--accent);
    color: white;
    padding: 4px 12px;
    border-radius: 4px;
    font-size: 0.75rem;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-right: 15px;
    vertical-align: middle;
}

#post-date {
    font-family: 'Playfair Display', serif;
    font-style: italic;
    opacity: 0.9;
}

#post-title {
    font-family: 'Playfair Display', serif;
    font-size: 3.5rem;
    line-height: 1.1;
    margin: 20px 0;
    font-weight: 700;
    text-shadow: 0 2px 10px rgba(0,0,0,0.3);
}

.author {
    font-size: 1.1rem;
    font-weight: 300;
    letter-spacing: 0.5px;
}

/* Content Area */
.content-wrapper {
    max-width: var(--max-w);
    margin: -50px auto 40px; /* Overlap hero */
    position: relative;
    z-index: 3;
    background: var(--white);
    padding: 60px;
    border-radius: 8px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.08);
}

.entry-content {
    font-size: 1.15rem;
    line-height: 1.8;
}

.entry-content p { margin-bottom: 25px; }

.entry-content h2, .entry-content h3 {
    font-family: 'Playfair Display', serif;
    color: var(--primary);
    margin-top: 50px;
    margin-bottom: 20px;
    line-height: 1.3;
}

.entry-content h2 { font-size: 2rem; border-left: 4px solid var(--accent); padding-left: 20px; }
.entry-content h3 { font-size: 1.5rem; font-weight: 600; }

.entry-content blockquote {
    font-family: 'Playfair Display', serif;
    font-style: italic;
    font-size: 1.4rem;
    color: #555;
    margin: 40px 0;
    text-align: center;
    position: relative;
}
.entry-content blockquote::before { content: "“"; display: block; font-size: 4rem; color: #eee; line-height: 1; }

.entry-content img {
    max-width: 100%; height: auto;
    border-radius: 4px;
    margin: 30px 0;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

/* Responsive */
@media (max-width: 768px) {
    .post-hero { height: 60vh; padding-bottom: 40px; }
    #post-title { font-size: 2.2rem; }
    .content-wrapper { margin-top: 0; border-radius: 0; padding: 30px 20px; box-shadow: none; }
    .back-link { top: -20px; left: 20px; }
}